
  .detailsContain
    position: fixed
    width: 100%
    height: 100vh
    background: #4d4d4d93
    backdrop-filter: blur(16px)
    display: flex
    justify-content: center
    top: 0
    left: 0
    .detailsInner
      width: 40%
      height: 80vh
      background: #fff
      border-radius: 1rem
      padding: 1rem
      margin: 6%
      position: relative
      .title
        font-family: var(--font-inter)
        color: #000
      .cotizarBtn
        border: none
        width: 40%
        height: 4rem
        border-radius: .5rem
        background: #8753ff
        margin: 0 auto
        font-size: 1.2rem
        color: #fff
        font-weight: bold
        &:hover
          background: #000
          cursor: pointer
      .closeBtn
        background: #8353ff
        width: 2.5rem
        height: 2.5rem
        border-radius: 50%
        border: none
        display: inline-block
        text-decoration: none
        font-weight: bold
        color: #fff
        position: absolute
        top: 1.5%
        right: 1.5%
        &:hover
          background: #000
          cursor: pointer