#NosotrosContain
  width: 98%
  height: 98vh
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  gap: 1rem
  padding-top: 5%
  .cubeContain
    width: 42%
    height: 96%
  .cubeContainL
    gap: 1rem
    display: flex
    flex-direction: column
    h2
      text-align: center
      font-family: var(--font-inter)
      font-size: 2rem
    .cube1
      width: 100%
      height: 80%
      background: #ffffff
      .textContain
        p
          font-size: 1.3rem
          text-align: center
          margin: 2rem
          font-weight: bold
          span
            color: #8353ff
    .cube2
      width: 100%
      height: 20%
      background: linear-gradient(214deg, #8753ff, #3300ff)
      -webkit-animation: borderAnimation 10s ease infinite
      -moz-animation: borderAnimation 10s ease infinite
      -o-animation: borderAnimation 10s ease infinite
      animation: borderAnimation 10s ease infinite
      background-size: 1000px 1000px
      display: flex
      align-items: center
      justify-content: center
      p
        text-align: center
        font-family: var(--font-inter)
        font-size: 3rem
        color: #fff
  .cubeContainR
    gap: 1rem
    display: flex
    flex-direction: column
    .cube1
      width: 100%
      height: 40%
      background: linear-gradient(214deg, #8753ff, #3300ff)
      -webkit-animation: borderAnimation 10s ease infinite
      -moz-animation: borderAnimation 10s ease infinite
      -o-animation: borderAnimation 10s ease infinite
      animation: borderAnimation 10s ease infinite
      background-size: 1000px 1000px
      display: flex
      display: flex
      align-items: center
      justify-content: center
      p
        text-align: center
        font-family: var(--font-inter)
        font-size: 3rem
        color: #fff
    .cube1:hover
        cursor: pointer
    .cube2
      width: 100%
      height: 60%
      position: relative
      overflow: hidden
      .slider-wrapper
        position: relative
        width: 100%
        height: 100%
        .slider
          display: flex
          width: 200%
          height: 100%
          transition: transform 1s ease
          position: relative
          .slide
            width: 50%
            height: 100%
            flex-shrink: 0
            object-fit: cover
            transition: opacity 1s ease
          .fade-out
            animation: fadeOut 1s forwards
          .fade-in
            animation: fadeIn 1s forwards



@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes borderAnimation
    0%
      background-position:86% 0%
    50%
      background-position:15% 100%
    100%
      background-position:86% 0%