
body
  font-family: var(--font-lato)
  background: #000000
  margin: 0
  padding: 0





@media (max-width: 1350px)
  #InicioContain
    .textContain
      p
        font-size: 5rem !important

  #ServiciosContain
    .cardInner
      .cardContain
        .cardServiceText
          font-size: 1.5rem !important
        .textCardContain
          p
            font-size: 1.1rem !important
    .stepsContain
      h3
        font-size: 4rem
        margin-top: 4%
      .stepTextContain
        .stepInner
          .step
            .circle
              width: 2.5rem !important
              height: 2.5rem !important
              p
                font-size: 1.2rem !important
        .textInner
          gap: 2.8rem
          p
            font-size: 1.1rem !important

  #NosotrosContain
    .cubeContainL
      .cube2
        p
          font-size: 2rem !important
          margin: 0
    .cubeContainR
      .cube1
        p
          font-size: 2rem !important
          margin: 0
  
  #ContactoContain
    h3
      font-size: 2rem !important
    form
      .ideaClient
        width: 98% !important

  footer
    img
      width: 12rem !important
    .textContain
      p
        font-size: 1.1rem !important


@media (max-width: 1192px)
  #InicioContain
    .textContain
      padding-top: 16% !important
      .texto2
        padding-left: 10% !important
    .imageContain
      margin-right: 4% !important
      img 
        width: 350px !important 
        height: 350px !important
        

  #ServiciosContain
    .cardInner
      justify-content: space-evenly !important
      gap: 0% !important
      .cardContain
        width: 28% !important
        .cardServiceText
          font-size: 1.4rem !important
        .textCardContain
          p
            font-size: 1rem !important
        .detailsContain
          .detailsInner
            .title
              margin: 0 !important
    .stepsContain
      width: 100% !important
      justify-content: space-around !important

  #NosotrosContain
    .cubeContainL
      .cube2
        p
          font-size: 1.8rem !important
          margin: 0
    .cubeContainR
      .cube1
        p
          font-size: 1.8rem !important
          margin: 0
  
  #ContactoContain
    h3
      font-size: 2rem !important
    form
      .ideaClient
        width: 98% !important

  footer
    img
      width: 12rem !important
    .textContain
      p
        font-size: 1.1rem !important