#ServiciosContain
  width: 98%
  height: 98vh
  margin: 0 auto
  display: flex
  flex-direction: row 
  justify-content: space-between
  .cardContain
    width: 32.5%
    height: 80vh
    background: #fff