nav
  width: 96%
  height: 8%
  border-radius: 1rem
  backdrop-filter: blur(16px)
  background: #4d4d4d93
  position: fixed
  left: 50%
  top: .5%
  transform: translate(-50%, -2%)
  z-index: 1000
  display: flex
  justify-content: space-between
  padding: 0% 1%
  align-items: center
  img
    border-radius: .5rem
  ul
    display: flex
    flex-direction: row
    margin: 0
    padding: 0
    li
      list-style: none
      a
        font-size: 1.3rem
        text-decoration: none
        color: #fff
        margin-left: 2.5rem
      .button
        display: inline-block
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        border: none
        text-decoration: normal
        text-align: center
        font-weight: bold
        -o-text-overflow: clip
        text-overflow: clip
        white-space: pre
        text-shadow: 0 0 5px rgba(135, 83, 255, 1),0 0 10px rgba(135, 83, 255, 1), 0 0 15px rgba(135, 83, 255, 1), 0 0 20px rgba(135, 83, 255, 0.8), 0 0 30px rgba(135, 83, 255, 0.6), 0 0 40px rgba(135, 83, 255, 0.4), 0 0 50px rgba(135, 83, 255, 0.2)  
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)