footer
  width: 100%
  height: 6rem
  background: #8353ff
  margin-top: 6rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 2rem
  img
    width: 15rem
  .textContain
    p
      margin: 0
      font-weight: bold
      font-size: 1.2rem